<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body, html{
            background-color: black;
        
        }
        body{
            margin: 0px;
            height: 100vh;
            background-image: url(imagens/fundo-madeira.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
           
        }
        .ico a img{
         
            height: 70px;
            border-radius: 50%;
            
        }
        main{
            padding-top: 10px;
            text-align: right;
            margin-right: 15px;
            
        }

        img:hover{
            transition-duration: 0.5s;
            border: 1px solid white;
            box-shadow: 1px 3px 5px black;
            position: relative;

            left: -15px;
        }
    </style>
</head>
<body>
    <main>
        <div class="ico"><a href="#"><img src="imagens/logo-home.jpg" alt=""></a></div><br>

        <div class="ico"><a href="#"><img src="imagens/logo-instagram.jpg" alt=""></a></div><br>

        <div class="ico"><a href="#"><img src="imagens/logo-facebook.jpg" alt=""></a></div><br>

        <div class="ico"><a href="#"><img src="imagens/logo-github.jpg" alt=""></a></div><br>

        <div class="ico"><a href="#"><img src="imagens/Linkedin.png" alt=""></a></div>
    </main>
</body>
</html>